# START USER SERVICE QUERY
select_user_history=select * from user_master
insert_user_detail=INSERT INTO user_master (name, email,address,phonenumber,pannumber, password, city, state, islock,\
				isactive,createdby, createdon, modifyby, modifyon) VALUES\
				(? ,? , ? ,	? , ? , ?,?,?, false, true, Session_user, CURRENT_TIMESTAMP, Session_user, CURRENT_TIMESTAMP)
insert_user_module=INSERT INTO user_module (userid,privilegename,isrecharge,isbillpayment,ismoneytransfer,isaddmoney,isexportreport,isbusbook,createdby,\
				createdon, modifyby, modifyon) VALUES (?, ? ,true , true , true , true , true, true, Session_user,\
				CURRENT_TIMESTAMP, Session_user, CURRENT_TIMESTAMP)
insert_user_login_detail=INSERT INTO user_login (userid,username,sessionid,logindate,address,clientip,clienthost)\
				values(?,?,?,CURRENT_TIMESTAMP,?,?,?)

update_user_master_lock=UPDATE user_master SET attempt = ?,islock=? WHERE userId = ?
select_user_detail_by_phone=SELECT * FROM user_master left outer join user_module on user_master.userId=user_module.userId where user_master.phoneNumber\
				= ? and islock=false and isactive=true and user_module.privilegename='RETAILER' limit 1
select_user_detail_by_email=SELECT * FROM user_master left outer join user_module on user_master.userId=user_module.userId where user_master.email\
				= ? and	islock=false and isactive=true and	user_module.privilegename='RETAILER' limit 1
update_user_password=UPDATE user_master SET password = ? WHERE userId = ?
select_auth_user_by_phone=SELECT * FROM user_master left outer join user_module on user_master.userId=user_module.userId where user_master.phoneNumber\
				= ? and password=? and islock=false and isactive=true and user_module.privilegename='RETAILER' limit 1
select_auth_user_by_email=SELECT * FROM user_master left outer join user_module on user_master.userId=user_module.userId where user_master.email \
				= ? and	password=? and islock=false and isactive=true and user_module.privilegename='RETAILER' limit 1
upadte_logintime=update user_login set logout_date= now(), clientip=? where	userid =? and logout_date is null
#    END USER SERVICE QUERY
#    start wallet query
select_wallet_details_by_user=select * from user_wallet where lower(userId)=? order by modifyon desc
select_updated_wallet=select * from user_wallet where lower(userId)=? order by modifyon desc limit 1
update_wallet=UPDATE user_wallet set addedBalance=?,currentBalance=currentBalance+addedBalance,	previousBalance=currentBalance where lower(userId)=?
#    end wallet QUERY
#    start top cities Query
select_top_cities=select * from top_cities order by refnumber
select_search_top_cities=select * from top_cities where lower(displayName) like ? order	by refnumber
insert_top_city=INSERT INTO top_cities (cityname,displayname,statename,country)	VALUES(?,?,?,?)
#    end top cities QUERY
select_route_by_src_desc=select tab.busId, sum(rout.distance) distance,sum(rout.duration) duration,sum(rout.basefare) totalBaseFare,bus.ownerid,bus.busname,bus.busnumber,bus.rating,bus.bustype,count(distinct(seat.seatnumber)) totalSeat,rout.arrivaldate,rout.arrivaltime \
						,rout.departuredate,rout.departuretime,rout.routid,rout.srccityname,rout.destcityname,bus.availableseats,bus.totalseats from (select distinct(rout.busid) busId, MAX(rout.orderby) lastStation, MIN(rout.orderby) startStation \
	                     from bus_rout_details_transaction rout inner join bus_seat_details_transaction fare on rout.busid = fare.busid where lower(rout.srccityname) like ? or lower(rout.destcityname) like ? and rout.arrivaldate ::TEXT = ? group by rout.busid) \
                         as tab inner join bus_rout_details_transaction rout on rout.busid = tab.busId inner join bus_details_transaction bus on tab.busid = bus.busid inner join bus_seat_details_transaction seat on tab.busid = seat.busid where \
						 rout.orderby <= tab.lastStation and rout.orderby >= tab.startStation and  seat.busid=tab.busid group by tab.busId,bus.ownerid,bus.busname,bus.busnumber,bus.rating,bus.bustype,rout.arrivaldate,rout.arrivaltime \
                         ,rout.departuredate,rout.departuretime,rout.routid,bus.availableseats,bus.totalseats,rout.srccityname,rout.destcityname
select_boadingstopping_details=select * from bus_boardingstopingpoint_details where busid='1'
select_bustype=select * from bus_type order by bustype
select_bus_cancellation=select * from bus_cancellation_policies order by createdon
select_bus_aminities=select * from bus_amenities order by id
select_businfomation_detail=select * from bus_details where sourceid = (select refnumber from top_cities where displayname like ? ) and destinationid = \
				       (select refnumber from top_cities where displayname like ? )
insert_customer_ticket=INSERT INTO customer_bus_booking_details	(userid,busname,busnumber,seatnumber,srccityname,destcityname,arrivaldatetime,departuredatetime,seattype,totalfare,customername,age,email, \
				     phonenumber,idtype,idnumber,islicence,createdon,createdby,modifyon,modifyby) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Session_user,CURRENT_TIMESTAMP,Session_user,CURRENT_TIMESTAMP)
select_bus_seat_details=select * from bus_seat_details_transaction where busId=? and traveldate::Date = ? ::date
select_customer_book_ticket=select * from customer_bus_booking_details where lower(userid)=? limit ?
